# android-studio-ndk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gnaix/ndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gnaix/ndk/: Dog.java  MainActivity.java  NativeMethod.java
app/src/main/jni/: com_example_gnaix_ndk_NativeMethod.h  source_file.cpp
app/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/java/com/example/gnaix/ndk/: Animal.java  MainActivity.java  NativeMethod.java  Person.java  Util.java
example/src/main/jni/: Android.mk  Application.mk  gutil.h  jni_export.cpp  jni_export.h
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/example/gnaix/ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
